VITE_APP_BASE_API=
VITE_APP_HOMEPAGE=/dashboard/workbench
VITE_APP_BASE_PATH=/
# VITE_GLOB_CLIENT_ID=react-admin-client
# VITE_GLOB_CLIENT_SECRET=''
# VITE_GLOB_SCOPE="openid email address phone profile offline_access miwen-abp-application"
# VITE_PROXY_API=http://192.168.31.246:30001

VITE_GLOB_CLIENT_ID=vue-admin-client
VITE_GLOB_CLIENT_SECRET=1q2w3e*
VITE_GLOB_SCOPE="openid email address phone profile offline_access lingyun-abp-application"
VITE_PROXY_API=http://124.223.5.95:30001